# https://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on

# https://wiki.archlinux.org/index.php/Tmux

set -g default-terminal "screen-256color"

set -g set-titles on
#bind-key C-b last-window # already used in case of tmux inception

# Start a non-login shell
set -g default-command "${SHELL}"

# Terminal emulator window titles
set -g set-titles on
#set -g set-titles-string "#T"
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g mouse off
set -g status-keys vi
set -g bell-action any
set -g visual-bell on
set -g status-bg black
set -g status-fg white
#set-window-option -g window-status-current-bg blue
# set color for status bar
set-option -g status-style bg=colour235,fg=yellow,dim

# set window title list colors
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim

# active window title colors
#set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright


# https://mutelight.org/practical-tmux
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# resize panes
bind h resize-pane -L 10
bind l resize-pane -R 10
bind k resize-pane -U 10
bind j resize-pane -D 10

# switch panes with alt and hjkl
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
# Pressing Ctrl+L will move the current window to the left. Similarly right. No need to use the modifier (C-b).
bind-key -n C-H swap-window -t -1
bind-key -n C-L swap-window -t +1

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# use vlock to lock tmux
set-option -g lock-command vlock

# http://tonkersten.com/2011/07/104-switching-to-tmux/
# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

#unbind-key C-k;
bind-key C-k clear-history

set-option -g history-limit 5000

# Window selection
set-option -g   base-index 1
unbind-key 1        ; bind-key 1        select-window -t 1
unbind-key 2        ; bind-key 2        select-window -t 2
unbind-key 3        ; bind-key 3        select-window -t 3
unbind-key 4        ; bind-key 4        select-window -t 6
unbind-key 5        ; bind-key 5        select-window -t 6
unbind-key 6        ; bind-key 6        select-window -t 7
unbind-key 7        ; bind-key 7        select-window -t 7
unbind-key 8        ; bind-key 8        select-window -t 8
unbind-key 9        ; bind-key 9        select-window -t 9
unbind-key 0        ; bind-key 0        select-window -t 10
unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

set-option -g renumber-windows on

# https://gist.github.com/spicycode/1229612
# Shift arrow to switch windows
#unbind S-Left
#unbind S-Right
bind -n S-Left  previous-window
bind -n S-Right next-window
