# https://wiki.archlinux.org/index.php/Tmux

set -g default-terminal "xterm-256color"

set -g set-titles on

# Start a non-login shell
set -g default-command "${SHELL}"

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# use vlock to lock tmux
set-option -g lock-command vlock

# http://tonkersten.com/2011/07/104-switching-to-tmux/
# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

