# https://wiki.archlinux.org/index.php/Tmux

set -g default-terminal "xterm-256color"

set -g set-titles on

# Start a non-login shell
set -g default-command "${SHELL}"

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"
